<?xml version="1.0" encoding="utf-8"?>

<com.sven.feelingheader.widget.FeelingFooter xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_footer_height_classic">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/ivLoading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:indicator="LineSpinFadeLoader"
            app:indicator_color="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tvLoadMore"
            />

        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="加载更多"
            android:textColor="?attr/colorPrimary" />
    </RelativeLayout>
</com.sven.feelingheader.widget.FeelingFooter>