<?xml version="1.0" encoding="utf-8"?>
<com.sven.feelingheader.widget.FeelingHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_root_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height_twitter"
        >

        <ImageView
            android:background="@drawable/shape_header_refresh"
            android:id="@+id/ivShadow"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <com.sven.feelingheader.widget.WaveText
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/my_text_view"
            android:text="@string/feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#D7D7D7"
            android:textSize="30sp"
           />

    </RelativeLayout>

</com.sven.feelingheader.widget.FeelingHeader>